# VS2022_Net6_PRIMEIRA_Experiencia

./: Brinquedos_NET6.csproj  GlobalSuppressions.cs  Program.cs  README.md
Controllers/: BrinquedoController.cs  HomeController.cs
Migrations/: 20220220180527_Inicial.Designer.cs  20220220180527_Inicial.cs  DataContextModelSnapshot.cs
Models/: Brinquedo.cs  ErrorViewModel.cs
Models/Data/: DataContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Brinquedo/: Atualizar.cshtml  Criar.cshtml  Detalhes.cshtml  Excluir.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
