is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Brinquedos_NET6
build_property.RootNamespace = Brinquedos_NET6
build_property.ProjectDir = D:\Conteudo do meu C\Paulo Bruno\Visual Studio\ASP.Net\Brinquedos_NET6\Brinquedos_NET6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Conteudo do meu C\Paulo Bruno\Visual Studio\ASP.Net\Brinquedos_NET6\Brinquedos_NET6
build_property._RazorSourceGeneratorDebug = 

[D:/Conteudo do meu C/Paulo Bruno/Visual Studio/ASP.Net/Brinquedos_NET6/Brinquedos_NET6/Views/Brinquedo/Atualizar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJpbnF1ZWRvXEF0dWFsaXphci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Conteudo do meu C/Paulo Bruno/Visual Studio/ASP.Net/Brinquedos_NET6/Brinquedos_NET6/Views/Brinquedo/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJpbnF1ZWRvXENyaWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Conteudo do meu C/Paulo Bruno/Visual Studio/ASP.Net/Brinquedos_NET6/Brinquedos_NET6/Views/Brinquedo/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJpbnF1ZWRvXERldGFsaGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Conteudo do meu C/Paulo Bruno/Visual Studio/ASP.Net/Brinquedos_NET6/Brinquedos_NET6/Views/Brinquedo/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJpbnF1ZWRvXEV4Y2x1aXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Conteudo do meu C/Paulo Bruno/Visual Studio/ASP.Net/Brinquedos_NET6/Brinquedos_NET6/Views/Brinquedo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJpbnF1ZWRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Conteudo do meu C/Paulo Bruno/Visual Studio/ASP.Net/Brinquedos_NET6/Brinquedos_NET6/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Conteudo do meu C/Paulo Bruno/Visual Studio/ASP.Net/Brinquedos_NET6/Brinquedos_NET6/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Conteudo do meu C/Paulo Bruno/Visual Studio/ASP.Net/Brinquedos_NET6/Brinquedos_NET6/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Conteudo do meu C/Paulo Bruno/Visual Studio/ASP.Net/Brinquedos_NET6/Brinquedos_NET6/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Conteudo do meu C/Paulo Bruno/Visual Studio/ASP.Net/Brinquedos_NET6/Brinquedos_NET6/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Conteudo do meu C/Paulo Bruno/Visual Studio/ASP.Net/Brinquedos_NET6/Brinquedos_NET6/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ktsl7ahdkv
